# Посчитать сколько денег накопится за 2 года при ставке 7% годовых с ежемесячной капитализацией при депозите 12000:
# 1 функция:
def persent(x):
    x = x + x * 7/1200
    return x

x = 12000
for e in range (24):
    x = persent(x)
print(f" Решение задачи с помощью функции, ответ: {x}")

# 2 формула:
rez = 12000 * (1 + 7/1200)**24
print(f" Решение задачи формулой, ответ: {rez}")

# 3 Рекурсия:
def persent(x, m):
    if m > 0:
        x = x + x * 7/1200
        m -= 1
        return persent(x, m)
    else:
        return(x)
print(f" Решение задачи рекурсией, ответ: {persent(12000, 24)}")


